MainWindow.xaml

<Window x:Class="LoopThroughJSONToXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopThroughJSONToXML"
        mc:Ignorable="d"
        Title="JSON>XML" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Background="#325886">
            <Image Height="60" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\F76.png"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0" Background="Black">
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1" Background="Black">
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="2" Background="Black">
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#325886">
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="2" Background="#325886">
            <Label Content="FO76 JSON to XML Converter" Canvas.Right="10" Canvas.Top="25" Foreground="#f9e390" FontFamily="Times New Roman"/>
        </Canvas>
        <Button Content="Convert To XML" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="100" Height="50" Name="buttonExecute" Click="buttonExecute_Click" Margin="50.4,31,0,0"/>
        <TextBox Name="LocationBox" TextChanged="LocationBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="40,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Browse..." Click="BrowseButton_Click" HorizontalAlignment="Left" Margin="40,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1">
            <TextBlock Name="textBlockResults" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="563"/>
        </ScrollViewer>
        <TextBlock Name="textBlockResults2" Grid.Column="2" HorizontalAlignment="Left" Height="484" Margin="0.4,174,-0.4,0" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
